spring.application.name=api-gateway
server.port=8765
spring.cloud.config.import-check.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true